/* VARIABLES */

:root {
  /* --main-text-color : #fff; */
  /* --main-bg-color : #fff; */
  /* --main-font-size : 16px; */
  /* --main-font-weight : 400; */
  /* --main-line-height : 1.5; */
}

/* GENERAL */

html {
  height: 100%;
  box-sizing: border-box;
}

img {
  display: block;
  height: auto;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  /* font-family: "Roboto", "Arial", sans-serif; */
  /* font-size: 16px; */
  /* font-weight: 400; */
  /* line-height: var(--main-line-height); */
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* CONTAINER */

.container {
  /* max-width: your-size-here; */
  margin-right: auto;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
}

/* STICKY-FOOTER */
.site-main {
  flex-grow: 1;
}
.gridd__box {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: repeat(4, 100px);
  grid-gap: 20px;
}
.grid {
  background-color: green;
}

.grid__1 {
  grid-row-start: 1;
  grid-row-end: 4;
}
.grid__2 {
  grid-column-start: 2;
  grid-column-end: 4;
}
.grid__6 {
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 4;
}
.grid__3 {
  background-color: red;
}
.grid__5 {
  background-color: red;
}
.grid__7 {
  background-color: red;
}

.grid__4 {
  background-color: yellow;
}
.grid__8 {
  background-color: yellow;
}
